.wrapper {
  display: grid;
  grid-template-columns: auto 230px minmax(320px,1200px) auto;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  grid-template-areas:
  ". header header ."
  ". sidebar body ."
  "footer footer footer footer";
}

.header {
  grid-area: header;
  display: none;
}

.sidebar {
  grid-area: sidebar;
}

.body {
  grid-area: body;
}

.footer {
  grid-area: footer;
  display: grid;
  background: var(--primary);
  padding: 25px 30px;
  grid-template-columns: 1fr auto auto;
  gap: 40px;
  color: var(--white);
  font-size: 16px;
}


@media screen and (max-width: 765px) {
  .sidebar {
    display: none;
  }

  .header {
    display: block;
  }

  .wrapper {
    grid-template-columns: minmax(320px,1fr);
  }
}
